#include <iostream>
using namespace std;
bool check(char str[])
{
	char steck[100];
	int finish = -1;
	int open = 0, close = 0;
	for (int i = 0; i < strlen(str); i++)
	{
		if (str[i] == '(' || str[i] == '[' || str[i] == '{')
		{
			finish++;
			steck[finish] = str[i];
			open++;
		}
		if (str[i] == ')')
		{
			if (steck[finish] == '(')
			{
				steck[finish] == steck[finish - 1];
				finish--;
				close++;
			}
			else
			{
				return false;
			}
		}
		if (str[i] == ']')
		{
			if (steck[finish] == '[')
			{
				steck[finish] = steck[finish - 1];
				finish--;
				close++;
			}
			else
			{
				return false;
			}
		}
		if (str[i] == '}')
		{
			if (steck[finish] == '{')
			{
				steck[finish] = steck[finish - 1];
				finish--;
				close++;
			}
			else
			{
				return false;
			}
		}
	}
	if (open == close)
		return true;
	else
		return false;
}
int main()
{
	char str[100];
	cin >> str;
	if (check(str))
	{
		cout << "true"<<endl;
	}
	else
	{
		cout << "false"<<endl;
	}
	system("pause");
}
