#include <iostream>
using namespace std;
bool check(char str[])
{
	char steck[100];
	int finish = -1;
	int open = 0, close = 0;
	for (int i = 0; i < strlen(str); i++)
	{
		if (str[i] == '(' || str[i] == '[' || str[i] == '{')
		{
			finish++;
			steck[finish] = str[i];
			open++;
		}
		if (str[i] == ')')
		{
			if (steck[finish] == '(')
			{
				steck[finish] == steck[finish - 1];
				finish--;
				close++;
			}
			else
			{
				return false;
			}
		}
		if (str[i] == ']')
		{
			if (steck[finish] == '[')
			{
				steck[finish] = steck[finish - 1];
				finish--;
				close++;
			}
			else
			{
				return false;
			}
		}
		if (str[i] == '}')
		{
			if (steck[finish] == '{')
			{
				steck[finish] = steck[finish - 1];
				finish--;
				close++;
			}
			else
			{
				return false;
			}
		}
	}
	if (open == close)
		return true;
	else
		return false;
}

void assert(char *str, bool ans) 
{
	bool res1 = check(str);
	if (res1 == ans)
		cout<<"OK "<<endl;
	else
		cout << "FAIL!!! " << endl;
}

int main()
{
	char s1[] = "(())({[][]}";
	assert(s1, false);
	char s2[] = "([]([]))";
	assert(s2, true);
	char s3[7] = "(({}))";
	assert(s3, true);
	char s4[100] = "(([)){[{]]}[";
	assert(s4, false);
	return 0;
}
