#include <iostream>
using namespace std;
bool check(char str[])
{
	char steck[100];
	int finish = -1;
	int open = 0, close = 0;
	for (int i = 0; i < strlen(str); i++)
	{
		if (str[i] == '(' || str[i] == '[' || str[i] == '{')
		{
			finish++;
			steck[finish] = str[i];
			open++;
		}
		if (str[i] == ')')
		{
			if (steck[finish] == '(')
			{
				steck[finish] == steck[finish - 1];
				finish--;
				close++;
			}
			else
			{
				return false;
			}
		}
		if (str[i] == ']')
		{
			if (steck[finish] == '[')
			{
				steck[finish] = steck[finish - 1];
				finish--;
				close++;
			}
			else
			{
				return false;
			}
		}
		if (str[i] == '}')
		{
			if (steck[finish] == '{')
			{
				steck[finish] = steck[finish - 1];
				finish--;
				close++;
			}
			else
			{
				return false;
			}
		}
	}
	if (open == close)
		return true;
	else
		return false;
}

void assert(char *str, bool ans) 
{
	bool ans1 = check(str);
	if (ans1 == ans)
		cout<<"OK "<<endl;
	else
		cout << "FAIL!!! " << endl;
}

int main()
{
	assert("(())({[][]}", false);
	assert("([]([]))", true);
	assert("(({}))", true);
	assert("(([)){[{]]}[", false);
	return 0;
}
